<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="79dp"
        android:background="#C969DA"
        android:text="JSON API RESTFUL TAREA 3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btmostrar"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="257dp"
        android:background="#9843A6"
        android:backgroundTint="#C485CF"
        android:onClick="MOSTRAR"
        android:text="MOSTRAR"
        android:textColor="#100C0D"
        android:textColorHighlight="#E91E63"
        android:textColorLink="#BF154F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:strokeColor="#9F56AC" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="12345678" />

    <TextView
        android:id="@+id/txtcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="151dp"
        android:text="CORREO"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="133dp"
        android:ems="10"
        android:inputType="text"
        android:text="carlos@gmail.com" />

    <TextView
        android:id="@+id/txtcontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="206dp"
        android:text="CONTRASEÑA"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInformacion"
        android:layout_width="360dp"
        android:layout_height="268dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="325dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="6dp"
        android:background="#8DEA91"
        android:text="Universidad Tecnica Estatal de Quevedo"
        android:textAlignment="center"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#E91E63"
        android:textColorLink="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="184dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:text="Tamami Gonzalez Glenda"
        android:textSize="16sp"
        android:textStyle="bold|italic" />
</RelativeLayout>