<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2GATG">

    <TextView
        android:id="@+id/txtrespuesta"
        android:layout_width="366dp"
        android:layout_height="556dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="83dp"
        android:background="#AF5B78"
        android:backgroundTint="#C48ACD" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="12dp"
        android:background="#97DCD5"
        android:backgroundTint="#76CDC5"
        android:text="MOSTRANDO RESULTADOS DE LISTA DE FRUTOS"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</RelativeLayout>